### ENV File for database configuration ###
# Use by backend/app.module.ts and docker-compose.yml

DATABASE_USER=postgres
DATABASE_PASSWORD=randompass
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
JWT_SECRET=secretkey
JWT_EXPIRATION_TIME=3600
